{
  "FolderOrderSettings":[
    {"name":"effects","order":7,"path":"folders/Objects/effects.yy",},
    {"name":"enemies","order":1,"path":"folders/Objects/enemies.yy",},
    {"name":"misc","order":9,"path":"folders/Objects/misc.yy",},
    {"name":"Parents","order":2,"path":"folders/Objects/Parents.yy",},
    {"name":"Shells","order":3,"path":"folders/Objects/Shells.yy",},
    {"name":"spawners","order":10,"path":"folders/Objects/spawners.yy",},
    {"name":"Structure","order":6,"path":"folders/Objects/Structure.yy",},
    {"name":"Treads","order":4,"path":"folders/Objects/Treads.yy",},
    {"name":"Turrets","order":5,"path":"folders/Objects/Turrets.yy",},
    {"name":"UI","order":8,"path":"folders/Objects/UI.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fn_heading","order":1,"path":"fonts/fn_heading/fn_heading.yy",},
    {"name":"fn_level","order":2,"path":"fonts/fn_level/fn_level.yy",},
    {"name":"scoreboard_font","order":9,"path":"fonts/scoreboard_font/scoreboard_font.yy",},
    {"name":"obj_controller","order":11,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_credits","order":12,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_cycle_turrets","order":1,"path":"objects/obj_cycle_turrets/obj_cycle_turrets.yy",},
    {"name":"obj_enemy_boss_shell","order":1,"path":"objects/obj_enemy_boss_shell/obj_enemy_boss_shell.yy",},
    {"name":"obj_enemy_boss_turret","order":2,"path":"objects/obj_enemy_boss_turret/obj_enemy_boss_turret.yy",},
    {"name":"obj_enemy_drill","order":3,"path":"objects/obj_enemy_drill/obj_enemy_drill.yy",},
    {"name":"obj_enemy_heavy_tank_shell","order":5,"path":"objects/obj_enemy_heavy_tank_shell/obj_enemy_heavy_tank_shell.yy",},
    {"name":"obj_enemy_heavy_tank","order":4,"path":"objects/obj_enemy_heavy_tank/obj_enemy_heavy_tank.yy",},
    {"name":"obj_enemy_heavy_turret","order":6,"path":"objects/obj_enemy_heavy_turret/obj_enemy_heavy_turret.yy",},
    {"name":"obj_enemy_light_tank_shell","order":8,"path":"objects/obj_enemy_light_tank_shell/obj_enemy_light_tank_shell.yy",},
    {"name":"obj_enemy_light_tank","order":7,"path":"objects/obj_enemy_light_tank/obj_enemy_light_tank.yy",},
    {"name":"obj_enemy_light_turret","order":9,"path":"objects/obj_enemy_light_turret/obj_enemy_light_turret.yy",},
    {"name":"obj_enemy_med_tank_shell","order":11,"path":"objects/obj_enemy_med_tank_shell/obj_enemy_med_tank_shell.yy",},
    {"name":"obj_enemy_med_tank","order":10,"path":"objects/obj_enemy_med_tank/obj_enemy_med_tank.yy",},
    {"name":"obj_enemy_med_turret","order":12,"path":"objects/obj_enemy_med_turret/obj_enemy_med_turret.yy",},
    {"name":"obj_enemy_missile_turret","order":13,"path":"objects/obj_enemy_missile_turret/obj_enemy_missile_turret.yy",},
    {"name":"obj_enemy_spawner_heavy","order":1,"path":"objects/obj_enemy_spawner_heavy/obj_enemy_spawner_heavy.yy",},
    {"name":"obj_enemy_spawner_light","order":2,"path":"objects/obj_enemy_spawner_light/obj_enemy_spawner_light.yy",},
    {"name":"obj_enemy_spawner_med","order":3,"path":"objects/obj_enemy_spawner_med/obj_enemy_spawner_med.yy",},
    {"name":"obj_enemy_turret","order":1,"path":"objects/obj_enemy_turret/obj_enemy_turret.yy",},
    {"name":"obj_fade","order":13,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_final","order":14,"path":"objects/obj_final/obj_final.yy",},
    {"name":"obj_impact","order":1,"path":"objects/obj_impact/obj_impact.yy",},
    {"name":"obj_levelTitle","order":10,"path":"objects/obj_levelTitle/obj_levelTitle.yy",},
    {"name":"obj_light_treads","order":1,"path":"objects/obj_light_treads/obj_light_treads.yy",},
    {"name":"obj_light_turret","order":1,"path":"objects/obj_light_turret/obj_light_turret.yy",},
    {"name":"obj_med_treads","order":2,"path":"objects/obj_med_treads/obj_med_treads.yy",},
    {"name":"obj_med_turret","order":2,"path":"objects/obj_med_turret/obj_med_turret.yy",},
    {"name":"obj_menu","order":15,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_mine","order":1,"path":"objects/obj_mine/obj_mine.yy",},
    {"name":"obj_next","order":16,"path":"objects/obj_next/obj_next.yy",},
    {"name":"obj_PlayButton","order":2,"path":"objects/obj_PlayButton/obj_PlayButton.yy",},
    {"name":"obj_QuitButton","order":3,"path":"objects/obj_QuitButton/obj_QuitButton.yy",},
    {"name":"obj_resize","order":17,"path":"objects/obj_resize/obj_resize.yy",},
    {"name":"obj_scoreboard","order":8,"path":"objects/obj_scoreboard/obj_scoreboard.yy",},
    {"name":"obj_shell_enemy","order":3,"path":"objects/obj_shell_enemy/obj_shell_enemy.yy",},
    {"name":"obj_shell","order":2,"path":"objects/obj_shell/obj_shell.yy",},
    {"name":"obj_spawn_controller_2","order":19,"path":"objects/obj_spawn_controller_2/obj_spawn_controller_2.yy",},
    {"name":"obj_spawn_controller","order":18,"path":"objects/obj_spawn_controller/obj_spawn_controller.yy",},
    {"name":"obj_spawner","order":4,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_tread","order":5,"path":"objects/obj_tread/obj_tread.yy",},
    {"name":"obj_turret","order":6,"path":"objects/obj_turret/obj_turret.yy",},
    {"name":"level1","order":1,"path":"rooms/level1/level1.yy",},
    {"name":"level2","order":2,"path":"rooms/level2/level2.yy",},
    {"name":"level3","order":3,"path":"rooms/level3/level3.yy",},
    {"name":"menu","order":4,"path":"rooms/menu/menu.yy",},
    {"name":"snd_CreditMusic","order":4,"path":"sounds/snd_CreditMusic/snd_CreditMusic.yy",},
    {"name":"snd_levelMusic","order":3,"path":"sounds/snd_levelMusic/snd_levelMusic.yy",},
    {"name":"snd_MenuMusic","order":2,"path":"sounds/snd_MenuMusic/snd_MenuMusic.yy",},
    {"name":"snd_MineExplosion","order":1,"path":"sounds/snd_MineExplosion/snd_MineExplosion.yy",},
    {"name":"snd_TankMoving","order":5,"path":"sounds/snd_TankMoving/snd_TankMoving.yy",},
    {"name":"snd_TankShoot","order":6,"path":"sounds/snd_TankShoot/snd_TankShoot.yy",},
    {"name":"spr_background","order":25,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_blackShell","order":26,"path":"sprites/spr_blackShell/spr_blackShell.yy",},
    {"name":"spr_block","order":27,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_blueButton","order":28,"path":"sprites/spr_blueButton/spr_blueButton.yy",},
    {"name":"spr_boss_missile_turret","order":29,"path":"sprites/spr_boss_missile_turret/spr_boss_missile_turret.yy",},
    {"name":"spr_boss_turret","order":30,"path":"sprites/spr_boss_turret/spr_boss_turret.yy",},
    {"name":"spr_bossBodyRed","order":31,"path":"sprites/spr_bossBodyRed/spr_bossBodyRed.yy",},
    {"name":"spr_bossShell","order":32,"path":"sprites/spr_bossShell/spr_bossShell.yy",},
    {"name":"spr_cycle","order":33,"path":"sprites/spr_cycle/spr_cycle.yy",},
    {"name":"spr_drill_placeholder","order":34,"path":"sprites/spr_drill_placeholder/spr_drill_placeholder.yy",},
    {"name":"spr_dualGreen","order":35,"path":"sprites/spr_dualGreen/spr_dualGreen.yy",},
    {"name":"spr_dualRed","order":36,"path":"sprites/spr_dualRed/spr_dualRed.yy",},
    {"name":"spr_enemy_heavy_tread","order":37,"path":"sprites/spr_enemy_heavy_tread/spr_enemy_heavy_tread.yy",},
    {"name":"spr_enemy_heavy_turret","order":38,"path":"sprites/spr_enemy_heavy_turret/spr_enemy_heavy_turret.yy",},
    {"name":"spr_enemy_light_tread","order":39,"path":"sprites/spr_enemy_light_tread/spr_enemy_light_tread.yy",},
    {"name":"spr_enemy_light_turret","order":40,"path":"sprites/spr_enemy_light_turret/spr_enemy_light_turret.yy",},
    {"name":"spr_enemy_med_tread","order":41,"path":"sprites/spr_enemy_med_tread/spr_enemy_med_tread.yy",},
    {"name":"spr_enemy_med_turret","order":42,"path":"sprites/spr_enemy_med_turret/spr_enemy_med_turret.yy",},
    {"name":"spr_enemy_tread","order":43,"path":"sprites/spr_enemy_tread/spr_enemy_tread.yy",},
    {"name":"spr_enemy_turret","order":44,"path":"sprites/spr_enemy_turret/spr_enemy_turret.yy",},
    {"name":"spr_explosion1","order":45,"path":"sprites/spr_explosion1/spr_explosion1.yy",},
    {"name":"spr_final","order":46,"path":"sprites/spr_final/spr_final.yy",},
    {"name":"spr_heavy_treads","order":47,"path":"sprites/spr_heavy_treads/spr_heavy_treads.yy",},
    {"name":"spr_heavy_turret_red","order":48,"path":"sprites/spr_heavy_turret_red/spr_heavy_turret_red.yy",},
    {"name":"spr_heavyBodyRed","order":49,"path":"sprites/spr_heavyBodyRed/spr_heavyBodyRed.yy",},
    {"name":"spr_heavyDualGreen","order":50,"path":"sprites/spr_heavyDualGreen/spr_heavyDualGreen.yy",},
    {"name":"spr_heavyDualRed","order":24,"path":"sprites/spr_heavyDualRed/spr_heavyDualRed.yy",},
    {"name":"spr_heavyShellGreen","order":51,"path":"sprites/spr_heavyShellGreen/spr_heavyShellGreen.yy",},
    {"name":"spr_heavyShellRed","order":52,"path":"sprites/spr_heavyShellRed/spr_heavyShellRed.yy",},
    {"name":"spr_impact","order":53,"path":"sprites/spr_impact/spr_impact.yy",},
    {"name":"spr_landscape","order":54,"path":"sprites/spr_landscape/spr_landscape.yy",},
    {"name":"spr_light_treads","order":55,"path":"sprites/spr_light_treads/spr_light_treads.yy",},
    {"name":"spr_light_turret_blue","order":56,"path":"sprites/spr_light_turret_blue/spr_light_turret_blue.yy",},
    {"name":"spr_lightBodyGreen","order":57,"path":"sprites/spr_lightBodyGreen/spr_lightBodyGreen.yy",},
    {"name":"spr_lightBodyGreenMoving","order":58,"path":"sprites/spr_lightBodyGreenMoving/spr_lightBodyGreenMoving.yy",},
    {"name":"spr_lightTurretGreen","order":59,"path":"sprites/spr_lightTurretGreen/spr_lightTurretGreen.yy",},
    {"name":"spr_lightTurretGreenMoving","order":60,"path":"sprites/spr_lightTurretGreenMoving/spr_lightTurretGreenMoving.yy",},
    {"name":"spr_med_treads_moving","order":62,"path":"sprites/spr_med_treads_moving/spr_med_treads_moving.yy",},
    {"name":"spr_med_treads","order":61,"path":"sprites/spr_med_treads/spr_med_treads.yy",},
    {"name":"spr_mine","order":63,"path":"sprites/spr_mine/spr_mine.yy",},
    {"name":"spr_next","order":64,"path":"sprites/spr_next/spr_next.yy",},
    {"name":"spr_playButton","order":65,"path":"sprites/spr_playButton/spr_playButton.yy",},
    {"name":"spr_player1","order":66,"path":"sprites/spr_player1/spr_player1.yy",},
    {"name":"spr_Portal","order":67,"path":"sprites/spr_Portal/spr_Portal.yy",},
    {"name":"spr_quitButton","order":68,"path":"sprites/spr_quitButton/spr_quitButton.yy",},
    {"name":"spr_rocketGreen","order":69,"path":"sprites/spr_rocketGreen/spr_rocketGreen.yy",},
    {"name":"spr_rocketRed","order":70,"path":"sprites/spr_rocketRed/spr_rocketRed.yy",},
    {"name":"spr_title","order":71,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"Sprite2","order":72,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite48","order":73,"path":"sprites/Sprite48/Sprite48.yy",},
  ],
}