{
  "FolderOrderSettings":[
    {"name":"effects","order":7,"path":"folders/Objects/effects.yy",},
    {"name":"enemies","order":1,"path":"folders/Objects/enemies.yy",},
    {"name":"misc","order":9,"path":"folders/Objects/misc.yy",},
    {"name":"Parents","order":2,"path":"folders/Objects/Parents.yy",},
    {"name":"Shells","order":3,"path":"folders/Objects/Shells.yy",},
    {"name":"Structure","order":6,"path":"folders/Objects/Structure.yy",},
    {"name":"Treads","order":4,"path":"folders/Objects/Treads.yy",},
    {"name":"Turrets","order":5,"path":"folders/Objects/Turrets.yy",},
    {"name":"UI","order":8,"path":"folders/Objects/UI.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_credits","order":1,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_cycle_turrets","order":1,"path":"objects/obj_cycle_turrets/obj_cycle_turrets.yy",},
    {"name":"obj_enemy_heavy_tank_shell","order":2,"path":"objects/obj_enemy_heavy_tank_shell/obj_enemy_heavy_tank_shell.yy",},
    {"name":"obj_enemy_heavy_tank","order":1,"path":"objects/obj_enemy_heavy_tank/obj_enemy_heavy_tank.yy",},
    {"name":"obj_enemy_heavy_turret","order":3,"path":"objects/obj_enemy_heavy_turret/obj_enemy_heavy_turret.yy",},
    {"name":"obj_enemy_light_tank_shell","order":5,"path":"objects/obj_enemy_light_tank_shell/obj_enemy_light_tank_shell.yy",},
    {"name":"obj_enemy_light_tank","order":4,"path":"objects/obj_enemy_light_tank/obj_enemy_light_tank.yy",},
    {"name":"obj_enemy_light_turret","order":6,"path":"objects/obj_enemy_light_turret/obj_enemy_light_turret.yy",},
    {"name":"obj_enemy_med_tank_shell","order":8,"path":"objects/obj_enemy_med_tank_shell/obj_enemy_med_tank_shell.yy",},
    {"name":"obj_enemy_med_tank","order":7,"path":"objects/obj_enemy_med_tank/obj_enemy_med_tank.yy",},
    {"name":"obj_enemy_med_turret","order":9,"path":"objects/obj_enemy_med_turret/obj_enemy_med_turret.yy",},
    {"name":"obj_enemy_spawner_1","order":7,"path":"objects/obj_enemy_spawner_1/obj_enemy_spawner_1.yy",},
    {"name":"obj_enemy_turret","order":1,"path":"objects/obj_enemy_turret/obj_enemy_turret.yy",},
    {"name":"obj_fade","order":3,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_final","order":2,"path":"objects/obj_final/obj_final.yy",},
    {"name":"obj_light_treads","order":1,"path":"objects/obj_light_treads/obj_light_treads.yy",},
    {"name":"obj_light_turret","order":1,"path":"objects/obj_light_turret/obj_light_turret.yy",},
    {"name":"obj_med_treads","order":2,"path":"objects/obj_med_treads/obj_med_treads.yy",},
    {"name":"obj_med_turret","order":2,"path":"objects/obj_med_turret/obj_med_turret.yy",},
    {"name":"obj_menu","order":5,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_mine","order":1,"path":"objects/obj_mine/obj_mine.yy",},
    {"name":"obj_next","order":4,"path":"objects/obj_next/obj_next.yy",},
    {"name":"obj_PlayButton","order":2,"path":"objects/obj_PlayButton/obj_PlayButton.yy",},
    {"name":"obj_QuitButton","order":3,"path":"objects/obj_QuitButton/obj_QuitButton.yy",},
    {"name":"obj_resize","order":6,"path":"objects/obj_resize/obj_resize.yy",},
    {"name":"obj_shell_enemy","order":3,"path":"objects/obj_shell_enemy/obj_shell_enemy.yy",},
    {"name":"obj_shell","order":2,"path":"objects/obj_shell/obj_shell.yy",},
    {"name":"obj_tread","order":4,"path":"objects/obj_tread/obj_tread.yy",},
    {"name":"obj_turret","order":5,"path":"objects/obj_turret/obj_turret.yy",},
    {"name":"spr_background","order":14,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_blackShell","order":28,"path":"sprites/spr_blackShell/spr_blackShell.yy",},
    {"name":"spr_block","order":20,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_blueButton","order":3,"path":"sprites/spr_blueButton/spr_blueButton.yy",},
    {"name":"spr_bossBodyRed","order":21,"path":"sprites/spr_bossBodyRed/spr_bossBodyRed.yy",},
    {"name":"spr_cycle","order":6,"path":"sprites/spr_cycle/spr_cycle.yy",},
    {"name":"spr_drill_placeholder","order":30,"path":"sprites/spr_drill_placeholder/spr_drill_placeholder.yy",},
    {"name":"spr_dualGreen","order":10,"path":"sprites/spr_dualGreen/spr_dualGreen.yy",},
    {"name":"spr_dualRed","order":25,"path":"sprites/spr_dualRed/spr_dualRed.yy",},
    {"name":"spr_enemy_heavy_tread","order":31,"path":"sprites/spr_enemy_heavy_tread/spr_enemy_heavy_tread.yy",},
    {"name":"spr_enemy_heavy_turret","order":32,"path":"sprites/spr_enemy_heavy_turret/spr_enemy_heavy_turret.yy",},
    {"name":"spr_enemy_light_tread","order":34,"path":"sprites/spr_enemy_light_tread/spr_enemy_light_tread.yy",},
    {"name":"spr_enemy_light_turret","order":33,"path":"sprites/spr_enemy_light_turret/spr_enemy_light_turret.yy",},
    {"name":"spr_enemy_med_tread","order":35,"path":"sprites/spr_enemy_med_tread/spr_enemy_med_tread.yy",},
    {"name":"spr_enemy_med_turret","order":36,"path":"sprites/spr_enemy_med_turret/spr_enemy_med_turret.yy",},
    {"name":"spr_enemy_tread","order":44,"path":"sprites/spr_enemy_tread/spr_enemy_tread.yy",},
    {"name":"spr_enemy_turret","order":43,"path":"sprites/spr_enemy_turret/spr_enemy_turret.yy",},
    {"name":"spr_explosion1","order":18,"path":"sprites/spr_explosion1/spr_explosion1.yy",},
    {"name":"spr_final","order":5,"path":"sprites/spr_final/spr_final.yy",},
    {"name":"spr_heavy_treads","order":40,"path":"sprites/spr_heavy_treads/spr_heavy_treads.yy",},
    {"name":"spr_heavy_turret_red","order":38,"path":"sprites/spr_heavy_turret_red/spr_heavy_turret_red.yy",},
    {"name":"spr_heavyBodyRed","order":39,"path":"sprites/spr_heavyBodyRed/spr_heavyBodyRed.yy",},
    {"name":"spr_heavyDualGreen","order":9,"path":"sprites/spr_heavyDualGreen/spr_heavyDualGreen.yy",},
    {"name":"spr_heavyDualRed","order":24,"path":"sprites/spr_heavyDualRed/spr_heavyDualRed.yy",},
    {"name":"spr_heavyShellGreen","order":19,"path":"sprites/spr_heavyShellGreen/spr_heavyShellGreen.yy",},
    {"name":"spr_heavyShellRed","order":22,"path":"sprites/spr_heavyShellRed/spr_heavyShellRed.yy",},
    {"name":"spr_landscape","order":16,"path":"sprites/spr_landscape/spr_landscape.yy",},
    {"name":"spr_light_treads","order":41,"path":"sprites/spr_light_treads/spr_light_treads.yy",},
    {"name":"spr_light_turret_blue","order":42,"path":"sprites/spr_light_turret_blue/spr_light_turret_blue.yy",},
    {"name":"spr_lightBodyGreen","order":29,"path":"sprites/spr_lightBodyGreen/spr_lightBodyGreen.yy",},
    {"name":"spr_lightBodyGreenMoving","order":4,"path":"sprites/spr_lightBodyGreenMoving/spr_lightBodyGreenMoving.yy",},
    {"name":"spr_lightTurretGreen","order":23,"path":"sprites/spr_lightTurretGreen/spr_lightTurretGreen.yy",},
    {"name":"spr_lightTurretGreenMoving","order":7,"path":"sprites/spr_lightTurretGreenMoving/spr_lightTurretGreenMoving.yy",},
    {"name":"spr_med_treads_moving","order":11,"path":"sprites/spr_med_treads_moving/spr_med_treads_moving.yy",},
    {"name":"spr_mine","order":13,"path":"sprites/spr_mine/spr_mine.yy",},
    {"name":"spr_next","order":15,"path":"sprites/spr_next/spr_next.yy",},
    {"name":"spr_playButton","order":1,"path":"sprites/spr_playButton/spr_playButton.yy",},
    {"name":"spr_player1","order":17,"path":"sprites/spr_player1/spr_player1.yy",},
    {"name":"spr_quitButton","order":27,"path":"sprites/spr_quitButton/spr_quitButton.yy",},
    {"name":"spr_rocketGreen","order":12,"path":"sprites/spr_rocketGreen/spr_rocketGreen.yy",},
    {"name":"spr_rocketRed","order":2,"path":"sprites/spr_rocketRed/spr_rocketRed.yy",},
    {"name":"spr_title","order":26,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"Sprite2","order":8,"path":"sprites/Sprite2/Sprite2.yy",},
  ],
}