{
  "FolderOrderSettings":[
    {"name":"effects","order":12,"path":"folders/Objects/effects.yy",},
    {"name":"enemies","order":11,"path":"folders/Objects/enemies.yy",},
    {"name":"gameGui","order":10,"path":"folders/Objects/gameGui.yy",},
    {"name":"Parents","order":9,"path":"folders/Objects/Parents.yy",},
    {"name":"Shells","order":7,"path":"folders/Objects/Shells.yy",},
    {"name":"Structures","order":8,"path":"folders/Objects/Structures.yy",},
    {"name":"Treads","order":5,"path":"folders/Objects/Treads.yy",},
    {"name":"Turrets","order":6,"path":"folders/Objects/Turrets.yy",},
    {"name":"Utility","order":13,"path":"folders/Objects/Utility.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_enemy_heavy_tank_shell","order":6,"path":"objects/obj_enemy_heavy_tank_shell/obj_enemy_heavy_tank_shell.yy",},
    {"name":"obj_enemy_heavy_tank","order":4,"path":"objects/obj_enemy_heavy_tank/obj_enemy_heavy_tank.yy",},
    {"name":"obj_enemy_heavy_turret","order":5,"path":"objects/obj_enemy_heavy_turret/obj_enemy_heavy_turret.yy",},
    {"name":"obj_enemy_light_tank_shell","order":3,"path":"objects/obj_enemy_light_tank_shell/obj_enemy_light_tank_shell.yy",},
    {"name":"obj_enemy_light_tank","order":1,"path":"objects/obj_enemy_light_tank/obj_enemy_light_tank.yy",},
    {"name":"obj_enemy_light_turret","order":2,"path":"objects/obj_enemy_light_turret/obj_enemy_light_turret.yy",},
    {"name":"obj_enemy_med_tank_shell","order":8,"path":"objects/obj_enemy_med_tank_shell/obj_enemy_med_tank_shell.yy",},
    {"name":"obj_enemy_med_tank","order":7,"path":"objects/obj_enemy_med_tank/obj_enemy_med_tank.yy",},
    {"name":"obj_enemy_med_turret","order":9,"path":"objects/obj_enemy_med_turret/obj_enemy_med_turret.yy",},
    {"name":"obj_enemy_turret","order":3,"path":"objects/obj_enemy_turret/obj_enemy_turret.yy",},
    {"name":"obj_grid_controller","order":1,"path":"objects/obj_grid_controller/obj_grid_controller.yy",},
    {"name":"obj_heavy_treads","order":1,"path":"objects/obj_heavy_treads/obj_heavy_treads.yy",},
    {"name":"obj_heavy_turret","order":1,"path":"objects/obj_heavy_turret/obj_heavy_turret.yy",},
    {"name":"obj_light_treads","order":2,"path":"objects/obj_light_treads/obj_light_treads.yy",},
    {"name":"obj_light_turret","order":2,"path":"objects/obj_light_turret/obj_light_turret.yy",},
    {"name":"obj_mine","order":1,"path":"objects/obj_mine/obj_mine.yy",},
    {"name":"obj_QuitButton","order":1,"path":"objects/obj_QuitButton/obj_QuitButton.yy",},
    {"name":"obj_shell_enemy","order":5,"path":"objects/obj_shell_enemy/obj_shell_enemy.yy",},
    {"name":"obj_shell","order":4,"path":"objects/obj_shell/obj_shell.yy",},
    {"name":"obj_tread","order":1,"path":"objects/obj_tread/obj_tread.yy",},
    {"name":"obj_turret","order":2,"path":"objects/obj_turret/obj_turret.yy",},
    {"name":"Sprite26","order":1,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite27","order":2,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite28_1","order":5,"path":"sprites/Sprite28_1/Sprite28_1.yy",},
    {"name":"Sprite28_2","order":7,"path":"sprites/Sprite28_2/Sprite28_2.yy",},
    {"name":"Sprite28","order":3,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite29_1","order":6,"path":"sprites/Sprite29_1/Sprite29_1.yy",},
    {"name":"Sprite29_2","order":8,"path":"sprites/Sprite29_2/Sprite29_2.yy",},
    {"name":"Sprite29","order":4,"path":"sprites/Sprite29/Sprite29.yy",},
  ],
}